# sandbox-training

./: pom.xml
unit-01/: pom.xml
unit-01/src/main/java/org/deadcryd/: Main.java
unit-01/src/main/java/org/deadcryd/unit_01/task_01/: TaskRunner.java
unit-01/src/main/java/org/deadcryd/unit_01/task_02/: TableBuilder.java  TaskRunner.java
unit-01/src/main/java/org/deadcryd/unit_01/task_03/: TaskRunner.java
unit-01/src/main/java/org/deadcryd/unit_01/task_04/: TaskRunner.java
unit-01/src/main/java/org/deadcryd/unit_01/task_05/: Notepad.java  RecordForNotepad.java  TaskRunner.java
unit-02/: pom.xml
unit-02/src/main/java/org/deadcryd/unit_02/task_01/: Employee.java  Stationery.java  TaskRunner.java
unit-02/src/main/java/org/deadcryd/unit_02/task_02/: StarterPackGenerator.java  TaskRunner.java
unit-02/src/main/java/org/deadcryd/unit_02/task_03/: Client.java  NoSuchClientException.java  TaskRunner.java
unit-02/src/main/java/org/deadcryd/unit_02/task_04/: StationeryComparatorByName.java  StationeryComparatorByPrice.java  TaskRunner.java
unit-02/src/main/java/org/deadcryd/unit_02/task_05/: BooleanFunction.java  FunctionOfThreeArguments.java  FunctionOfTwoArguments.java  TaskRunner.java
unit-03/: pom.xml
unit-03/src/test/java/org/deadcryd/unit_03/: NotepadTest.java
unit-05/: pom.xml
unit-05/src/main/java/org/deadcryd/unit_05/task_01_and_02/: TaskRunnerFirst.java  TaskRunnerSecond.java
unit-05/src/main/java/org/deadcryd/unit_05/task_03/: TaskRunner.java
unit-05/src/main/resources/: SourceFileExample.java  keywords.csv
unit-06/: pom.xml
(+23 files in other folders)
